<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bStartCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:onClick="startCam"
        android:text="Start Camera" />

    <Button
        android:id="@+id/bOpenKB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bStartCam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="View Knowledgebase"
        android:onClick="viewKB" />

</RelativeLayout>